<Page x:Class="DigitalHelper.Views.PasswordVault"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalHelper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PasswordVault">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource TopBarBrush}">

            <!--Back Button-->
            <Button x:Name="BackButton" 
                    Content="← Back" 
                    FontSize="{DynamicResource BodyFontSize}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="30,20"
                    Style="{StaticResource TransparentButtonStyle}"
                    Click="BackButton_Click"/>

            <Separator Background="{StaticResource WindowBorderBrush}" Margin="10,10,10,10" Height="2"/>

            <!--Menu Options-->
            <Button x:Name="LoginsButton" 
                    Content="Logins" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="20,15"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="LoginsButton_Click"/>

            <Separator Background="{StaticResource WindowBorderBrush}" Margin="10,10,10,10" Height="2"/>
            
            <Button x:Name="CardsButton" 
                    Content="Cards" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="20,15"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="CardsButton_Click"/>

            <Separator Background="{StaticResource WindowBorderBrush}" Margin="10,10,10,10" Height="2"/>
            
            <Button x:Name="SecureNotesButton" 
                    Content="Secure Notes" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="20,15"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="SecureNotesButton_Click"/>
        </StackPanel>
        <!--Can change local:Logins to other pages here, 
        might need to rebuild to have it show-->
        <Frame Grid.Column="1" x:Name="VaultFrame" NavigationUIVisibility="Hidden"
               d:DataContext="{d:DesignInstance Type=local:Cards, IsDesignTimeCreatable=True}"
               d:Content="{Binding}"
               >
            
        </Frame>
    </Grid>
</Page>
